example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/models/match_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]   | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:1:2]   | passed  | 0.24015 seconds |
./spec/models/user_spec.rb[1:1:1:3]   | passed  | 0.0114 seconds  |
./spec/models/user_spec.rb[1:1:1:4]   | passed  | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:2:1]   | passed  | 0.01009 seconds |
./spec/models/user_spec.rb[1:1:2:2]   | passed  | 0.01948 seconds |
./spec/models/user_spec.rb[1:1:3:1:1] | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:3:1:2] | passed  | 0.0091 seconds  |
./spec/models/user_spec.rb[1:1:3:1:3] | passed  | 0.0079 seconds  |
./spec/models/user_spec.rb[1:1:3:1:4] | failed  | 0.00999 seconds |
